# pencil-games

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/shap_po/pencilgames/client/: PencilGamesClient.java
src/main/java/com/github/shap_po/pencilgames/client/game/: ClientGame.java  ClientGameFactoryRegistry.java  ServerGameFactoryRegistry.java
src/main/java/com/github/shap_po/pencilgames/client/game/abc/field/: ClientFieldGame.java
src/main/java/com/github/shap_po/pencilgames/client/game/impl/: ClientTicTacToeGame.java
src/main/java/com/github/shap_po/pencilgames/client/game/impl/go/: ClientGoGame.java
src/main/java/com/github/shap_po/pencilgames/client/game/impl/tictactoe/: ClientTicTacToeGame.java
src/main/java/com/github/shap_po/pencilgames/client/game/player/: ClientPlayer.java
src/main/java/com/github/shap_po/pencilgames/client/network/: Client2ServerConnection.java  ClientGameLobby.java  ClientPackets.java  ClientPlayer.java
src/main/java/com/github/shap_po/pencilgames/client/ui/: Application.java  GameWindow.java
src/main/java/com/github/shap_po/pencilgames/client/ui/menu/: HostMenu.java  JoinMenu.java  MainMenu.java  SettingsMenu.java
src/main/java/com/github/shap_po/pencilgames/client/ui/screen/game/: FieldGameScreen.java  GameScreen.java
src/main/java/com/github/shap_po/pencilgames/client/ui/screen/menu/: HostMenu.java  JoinMenu.java  MainMenu.java  MenuScreen.java  SettingsMenu.java  StartGameMenu.java  StartGameScreen.java  WaitingMenu.java
src/main/java/com/github/shap_po/pencilgames/client/ui/util/: ContentPanel.java  MenuPanel.java  NumberField.java  NumberFilter.java
src/main/java/com/github/shap_po/pencilgames/common/: Player.java
src/main/java/com/github/shap_po/pencilgames/common/data/: Settings.java
src/main/java/com/github/shap_po/pencilgames/common/event/: Event.java
src/main/java/com/github/shap_po/pencilgames/common/event/type/: BiConsumerEvent.java  ConsumerEvent.java  RunnableEvent.java
src/main/java/com/github/shap_po/pencilgames/common/game/: Game.java  GameFactory.java  GameFactoryRegistry.java  GameLobby.java  GameRegistry.java
src/main/java/com/github/shap_po/pencilgames/common/game/data/: Field.java  Game.java  GameFactory.java  UpdateCellPacket.java
src/main/java/com/github/shap_po/pencilgames/common/game/impl/go/: GoGame.java
src/main/java/com/github/shap_po/pencilgames/common/game/impl/tictactoe/: TicTacToeGame.java  TicTacToeGameType.java
src/main/java/com/github/shap_po/pencilgames/common/game/player/: Player.java  PlayerManager.java
src/main/java/com/github/shap_po/pencilgames/common/game/type/: FieldGameType.java  GameType.java
src/main/java/com/github/shap_po/pencilgames/common/network/: ConnectionHandler.java  NetworkSide.java  PacketReceiverRegistry.java
src/main/java/com/github/shap_po/pencilgames/common/network/packet/: Packet.java  PacketHandler.java  PacketRegistry.java  PacketType.java  PacketTypes.java
src/main/java/com/github/shap_po/pencilgames/common/network/packet/c2s/: PlayerMessageC2SPacket.java
src/main/java/com/github/shap_po/pencilgames/common/network/packet/type/: MessagePacket.java  PlayerJoinPacket.java  PlayerLeavePacket.java
src/main/java/com/github/shap_po/pencilgames/common/registry/: Registry.java  SimpleRegistry.java
src/main/java/com/github/shap_po/pencilgames/common/util/: Direction.java  Identifier.java  LoggerUtils.java  Pair.java  Position.java  Validatable.java
src/main/java/com/github/shap_po/pencilgames/server/: PencilGamesServer.java
src/main/java/com/github/shap_po/pencilgames/server/game/: ServerGame.java  ServerGameFactoryRegistry.java
src/main/java/com/github/shap_po/pencilgames/server/game/abc/field/: ServerFieldGame.java
src/main/java/com/github/shap_po/pencilgames/server/game/impl/: ServerTicTacToeGame.java
src/main/java/com/github/shap_po/pencilgames/server/game/player/: ServerPlayer.java
src/main/java/com/github/shap_po/pencilgames/server/network/: Server2ClientConnection.java  ServerGameLobby.java  ServerPackets.java  ServerPlayer.java
src/main/resources/: log4j2.xml
(+24 files in other folders)
