plugins {
    id 'java'
}

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"

    implementation "org.jetbrains:annotations:24.0.1"
    implementation "com.google.guava:guava:33.3.1-jre"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"

    it.options.release = 21
}
