plugins {
    id 'java'
}

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${project.junit_version}")
    testImplementation "org.junit.jupiter:junit-jupiter"

    // logger
    implementation "org.slf4j:slf4j-api:${project.slf4j_version}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${project.log4j_version}"
    // utils
    implementation "org.jetbrains:annotations:${project.jetbrains_annotations_version}"
    implementation "com.google.guava:guava:${project.guava_version}"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"

    it.options.release = 21
}
