# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Properties
version=1.0.0
group=com.github.shap_po.pencilgames
archives_base_name=pencil-games

# Requirements
junit_version=5.11.3
slf4j_version=2.0.16
log4j_version=2.24.1
jetbrains_annotations_version=26.0.1
guava_version=33.3.1-jre
commons_cli_version=1.9.0
